{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7M7OSA9;Database=aspnet-OdeToFood.Web-AE7A1E71-24B6-42E1-84AC-87D1697EFDFD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    //"Key": "Secretkey1",
    "Issuer": "Hogeschool Pxl",
    "Audience": "Pxl audience",
    "ExpirationTimeInMinutes": 60
  }
}
